DEBUG=True
DJANGO_SECRET_KEY="4q5n7ej9@#i$h4+&dl@7ynx+5=np8kz1=nh(8l$6%3_+ewxs62"
DJANGO_ALLOWED_HOSTS=.test.com
DATABASE_URL=mysql://root:root@localhost/dnslog
USE_DOCKER=false
DNS_DOMAIN=test.com
ADMIN_DOMAIN=admin.test.com
NS1_DOMAIN=ns1.test.com
NS2_DOMAIN=ns2.test.com
SERVER_IP=1.1.1.1
